version: '3'

services:
  react-app:
    container_name: react-app
    # build:
    #   context: ../frontend
    #   dockerfile: docker/Dockerfile.dev
    image: rohitkhatri/react-app:dev
    ports:
      - 3000:3000
    volumes:
      - /app/node_modules
      - ../frontend:/app